// This is a placeholder - the real lib.rs is generated by jmdict-codegen
// Run `make codegen` to generate the dictionary data

#[cfg(feature = "generate_error")]
compile_error!("Dictionary data not generated. Run `make codegen` to generate dictionary data.");

pub const WORD_COUNT: usize = 0;
pub static JMDICT_STRINGS: &[u8] = &[];
pub static JMDICT_ENTRIES: &[u8] = &[];
pub static JMDICT_ENTRY_OFFSETS: &[u32] = &[];
pub static JMDICT_STRING_OFFSETS: &[u32] = &[];
pub const KANJI_STRINGS_COUNT: u32 = 0;
pub const KANA_STRINGS_COUNT: u32 = 0;
pub const ENGLISH_STRINGS_COUNT: u32 = 0;
pub const POS_STRINGS_COUNT: u32 = 0;
pub const ID_STRINGS_COUNT: u32 = 0;